{
  "compilerOptions": {
    "noImplicitAny": true,
    "declaration": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2019",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@infrastructure/*": [
        "infrastructure/*"
      ],
      "@adapters/*": [
        "adapters/*"
      ],
      "@entities": [
        "entities/index"
      ],
      "@useCases/*": [
        "use-cases/*"
      ]
    },
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts", 
    "src/**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "src/infrastructure/db/migrations/**/*",
    "src/infrastructure/db/seeders/**/*"
  ]
}