{
  "compilerOptions": {
    "noImplicitAny": true,
    "declaration": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2019",
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@adapters/*": [
        "src/adapters/*"
      ],
      "@entities": [
        "src/entities/index"
      ],
      "@useCases": [
        "src/use-cases/index"
      ],
      "@useCases/common/*": [
        "src/use-cases/common/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts", 
    "src/**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "src/infrastructure/db/migrations/**/*",
    "src/infrastructure/db/seeders/**/*"
  ]
}